* {
  margin: 0;
}

#login {
  flex: 5%;
  text-align: center;
  margin-right: 10px;
  align-self: flex-start;
  margin-top: 1%;
}

.left {
  margin-left: 10px;
  flex: auto;
  text-align: center;
  margin-top: 1%;
}

.middle {
  text-decoration: none;
  text-align: center;
}

.right {
  text-decoration: none;
  text-align: left;
  margin-left: 5%;
}

nav {
  margin-top: 1%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: inherit;
}
nav a {
  font-weight: bold;
  color: whitesmoke;
  font-size: 18px;
  display: inline-block;
  background-color: inherit;
  line-height: 1em;
  text-decoration: none;
  text-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}
nav a:link {
  background-color: inherit;
}
nav:hover {
  color: gray;
}

#gen {
  box-shadow: var(--card-shadow);
}

/*# sourceMappingURL=nav.css.map */
